<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mrbacon470.github.io - Void's Homepage</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="body">
            <h3 style="text-align:center">Hey I'm Void enjoy this stuff alright.</h3>
            <div id="waterfall" style="position: relative; height: 3474.75px; width: 720px;"><div class="item" style="position: absolute; left: 0px; top: 0px;">
        </div>
    </div>
</body>
    <script src="JS/index-data.js"></script>
    <script src="JS/masonry.pkgd.min.js"></script>
    <script src="JS/abdtaih.js"></script>
</html>